[defaults]
inventory = inventory/vagrant.ini
host_key_checking = False
stdout_callback = yaml
callback_enabled = timer
nocows = 1
#cow_selection = random
#cowsay_enabled_stencils=cow,bunny,kitty,koala,moose,sheep,tux
